MONGODB_URI='mongodb+srv://fullstack:abc12345@cluster0.ezwn4oa.mongodb.net/app-bloglist?retryWrites=true&w=majority'

SECRET="SECRET"

TEST_MONGODB_URI='mongodb+srv://fullstack:abc12345@cluster0.ezwn4oa.mongodb.net/app-bloglist-test?retryWrites=true&w=majority'

PORT=3001